{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Thistle",
	"Description": "AI System",
	"Category": "Other",
	"CreatedBy": "Hedra",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ThistleRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	], 
	"Plugins": [
		{
			"Name": "Artillery",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "SkeletonKey",
			"Enabled": true
		},
		{
			"Name": "Barrage",
			"Enabled": true
		}
	]
}